<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='inter_company']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//div[@id='companies_setting']" position="after">
                <div
                    id="inter_company_oca"
                    class="col-12 col-lg-6 o_setting_box"
                    groups="base.group_multi_company"
                >
                    <field name="company_id" invisible="1" />
                    <div class="o_setting_left_pane">
                    </div>
                    <div class="o_setting_right_pane">
                        <div class="o_form_label">Inter Company OCA features
                            <span
                                class="fa fa-lg fa-building-o"
                                title="Values set here are company-specific."
                                aria-label="Values set here are company-specific."
                                role="img"
                            />
                        </div>
                        <div class="text-muted">
                            Automatically generate counterpart documents for orders/invoices between companies
                        </div>
                        <div
                            class="content-group"
                            attrs="{'invisible': [('module_account_inter_company_rules','=',False)]}"
                            id="inter_companies_rules"
                        >
                            <div class="mt16 text-warning"><strong
                                >Save</strong> this page and come back here to set up the feature.</div>
                        </div>
                        <div id="intercompany_invoicing">
                            <field name="intercompany_invoicing" class="oe_inline" />
                            <label
                                string="Generate Intercompany Invoices"
                                class="o_light_label"
                                for="intercompany_invoicing"
                            />
                        </div>
                        <div
                            id="intercompany_invoice_user"
                            attrs="{'invisible': [('intercompany_invoicing', '=', False)]}"
                        >
                            <label
                                string="Intercompany user for invoices"
                                class="o_light_label"
                                for="intercompany_invoice_user_id"
                            />
                            <field
                                name="intercompany_invoice_user_id"
                                class="oe_inline"
                            />
                        </div>
                        <div
                            id="inter_company_invoice_validation"
                            attrs="{'invisible': [('intercompany_invoicing', '=', False)]}"
                        >
                            <field name="invoice_auto_validation" class="oe_inline" />
                            <label
                                string="Invoice Auto Validation"
                                class="o_light_label"
                                for="invoice_auto_validation"
                            />
                        </div>
                        <div
                            id="company_share_product"
                            attrs="{'invisible': [('intercompany_invoicing','=',False)]}"
                        >
                            <field name="company_share_product" class="oe_inline" />
                            <label
                                string="Common Product Catalog"
                                class="o_light_label"
                                for="company_share_product"
                            />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
