<div class="container">
    <div style="background-color: #f5f5f6; padding: 35px 35px 0;">
        <h1 style="font-weight: bold; color: #3D3D4E; font-size: 64px;">
          Odoo Custom Reports
        </h1>
        <p style="font-weight: bold; color: #777783; font-size: 24px;">
          This module introduces reports to every module: Sales Reports, Purchase Reports, Production Report (Manufacturing), POS Sales Reports
        </p>
        <img src="images/invil.png" alt="Require Purchase Order in Manufacturing Order" style="width: 100%; height: auto; margin-top: -80px;" />
    </div>

    <div class="row my-5">

    </div>
    
    <div class="row my-5">
      <div class="col-sm-12 col-md-12-col-lg-2">
        <h2 style="font-weight: bold; color: #3D3D4E;">
            Features
        </h2>
        
        <p style="font-weight: bold; color: #777783; font-size: 24px;">
            This module introduces reports to every module: Sales Reports, Purchase Reports, Production Report (Manufacturing), POS Sales Reports
        </p>
        <hr />
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <div style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
          <img src="images/invil.png" style="max-width:80%"/>
          <div style="padding: 20px;">
            <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">
                Sales Report
            </h3>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <div
          style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
          <img src="images/invje.png" style="max-width: 80%;"/>
          <div style="padding: 20px;">
            <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">
              Purchase Report
            </h3>
  
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <div
          style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
          <img src="images/billil.png" style="max-width: 80%;"/>
          <div style="padding: 20px;">
            <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">
              Production Report
            </h3>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-6">
        <div
          style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
          <img src="images/billje.png" style="max-width: 80%;"/>
          <div style="padding: 20px;">
            <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">
              Inventory Moves Report
            </h3>
          </div>
        </div>
      </div>
    </div>
  
    <!-- SCREENSHOTS SECTION -->
  
    <!-- <div class="row">
      <div class="col-sm-12 col-md-12-col-lg-2">
        <h2 style="font-weight: bold; color: #3D3D4E;">Screenshots</h2>
        <p style="color: #777783;">View all the screenshots for the module.</p>
        <hr />
      </div>
      <div class="col-sm-12">
  
        <div style="display: block; margin: 30px auto;">
          <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
            Manage Custom Exchange Rate in Invoice
          </h3>
          <img src="images/invil.png" class="img-thumbnail" style="max-width: 80%;">
        </div>
  
        <div style="display: block; margin: 30px auto;">
          <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
            Manage Custom Exchange Rate in Invoice - Journal Items
          </h3>
          <img src="images/invje.png" class="img-thumbnail" style="max-width: 80%;">
        </div>
  
        <div style="display: block; margin: 30px auto;">
          <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
            Manage Custom Exchange Rate in Vendor Bill
          </h3>
          <img src="images/billil.png" class="img-thumbnail" style="max-width: 80%;">
        </div>
        <div style="display: block; margin: 30px auto;">
          <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
            Manage Custom Exchange Rate in Vendir Bill - Journal Items
          </h3>
          <img src="images/billje.png" class="img-thumbnail" style="max-width: 80%;">
        </div>
      </div>
    </div> -->
    <!-- END OF SCREENSHOTS SECTION -->
  
    <!-- SUPPORT -->
  
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
          <h2 style="font-weight: bold; color: #3D3D4E;">Support</h2>
          <p style="color: #777783;">Need help? Get in touch.
          </p>
          <hr />
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
            <div class="mr-4 d-flex justify-content-center align-items-center"
              style="background-color: #714B67; height: 70px; width: 70px; ">
              <img src="images/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;" />
            </div>
            <div>
              <h4>Need Help?</h4>
              <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>
              <a href="mailto:sirjayliste@gmail.com">
                <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                    sirjayliste@gmail.com
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF SUPPORT -->
  </div>