<section class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2"
      style="background-color: #9e9e9e38; padding: 30px; margin: 2px;     border-radius: 10px;">
      <h2 style="text-align: center;"><span>
          <center
            style="background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Restrict salespersons for particular products
          </center>
        </span></h2>
      <p>
        <center style="color: #000000;">To restrict salesperson from selling the restricted products for him.</center>
      </p>
    </div>
    <hr />
  </div>
</section>

<div class="container">

  <!-- ### Section: Demo Video -->
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style="background-color: #a25194 !important; padding: 10px;border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Demo Video</center>
        </span></h2>
      <p>
        <center style="color: #000000;">Explore the module's features and functionality by clicking on the image below.</center>
      </p>
    </div>

    <div class="col-sm-12">
      <div style="display: block; margin: 30px auto;">
        <center>
          <a href="https://youtu.be/-XEdw8wcRvI" target="_blank">
            <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0" src="images/video_thumbnail.jpg"
              alt="Botspot Cover Video" style="max-width:50%;">
          </a>
        </center>
      </div>
      <hr />
    </div>
  </div>

  <!-- ### Section: Key Features -->
  <div>
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Key Features</center>
        </span></h2>
    </div>
    <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 120%;">
      <ul class="list-unstyled">
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This module is user friendly.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This module reduces human effort.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This module supports multiple language.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This Module Helps To restrict salesperson from selling the restricted products for him.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          Salesperson's access to sell products can be easily managed.
        </li>
      </ul>
    </div> &ensp;
  </div>
  <hr />

  <!-- ### Section: Release Note -->
  <div class="row my-5">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Release Note</center>
        </span></h2>
    </div> &ensp;

    <div style="display: block; margin: 30px auto;">
      <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;"></h3>
      <span
        style=" background-color: #FFEB3B !important; padding: 3px 15px; border-radius: 3px; color: #795548; font-size: 20px; text-transform: uppercase; font-weight: bold;">Latest
        Version
        17.0.1.1</span>

      <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
        <div style="font-weight: normal; padding: 5px;">
          <span
            style=" background-color: #FF9800 !important; padding: 3px 21.5px; border-radius: 3px; color: #fff; width: 19%; font-size: 15px; text-transform: uppercase; font-weight: bold;">INITIAL</span>
          <span
            style=" background-color: #4CAF50 !important; padding: 3px 15px; border-radius: 15px; color: #fff; font-size: 15px; text-transform: uppercase; font-weight: bold;">17.0.1.0</span>
        </div>
        <div style="font-weight: normal; padding: 5px;">
          <span style="padding: 3px 15px; color: black; font-size: 15px; font-weight: bold;">Initial Release</span>
        </div>
      </div>

      <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 7px;">
        <div style="font-weight: normal; padding: 5px;">
          <span
            style=" background-color: #FF9800 !important; padding: 3px 18px; border-radius: 3px; color: #fff; width: 19%; font-size: 15px; text-transform: uppercase; font-weight: bold">Update</span>
          <span
            style=" background-color: #4CAF50 !important; padding: 3px 15px; border-radius: 15px; color: #fff; font-size: 15px; text-transform: uppercase; font-weight: bold;">17.0.1.1</span>
        </div>
        <div style="font-weight: normal; padding: 5px;">
          <span style="padding: 3px 15px; color: black; font-size: 15px; font-weight: bold;">Add
            Multi-Language</span>
        </div>
      </div>
    </div> &ensp;
  </div>
  <hr />

  <!-- ### Section: Screenshots -->
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Screenshots</center>
        </span></h2>
      <p>
        <center style="color: #000000;">View all the screenshots for the module.</center>
      </p>
    </div> &ensp;
    <div class="col-sm-12">
      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Here,We can Open sales menu and click
          configuration menu.</h3>
        <img src="/images/1_Open_sales_menu_and_click_configuration_menu .png" class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Here,We can Configuration menu click and open
          sales team.</h3>
        <img src="/images/2_Configuration_menu_click_and_open_sales_team.png" class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Here, we can sales person click to open form
          page and view restrict products page to add button click to add product.</h3>
        <img
          src="/images/3_sales_person_click_to_open_form_page_and_view_restrict_products_page_to_add_button_click_to_add_product.png"
          class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Here, we can Any sale order open and click
          other info page and check salesperson.</h3>
        <img src="/images/4_Any_sale_order_open_and_click_other_info_page_and_check_salesperson.png"
          class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;"> Here, We Can Selected restrict product to
          create new sale order to raise validation error show.</h3>
        <img src="/images/5_Selected_restrict_product_to_create_new_sale_order_to_raise_validation_error_show.png"
          class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;"> Here,We Can Selected restrict product remove
          from new sale order create to don't show raise validation error.</h3>
        <img
          src="/images/6_Selected_restrict_product_remove_from_new_sale_order_create_to_don't_show_raise_validation_error.png"
          class="img-thumbnail">
      </div>
    </div>
  </div>

  <!-- ### Section: Related Products -->
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Related Modules</center>
        </span></h2>
      <p>
        <center style="color: #000000;">Explore our related modules.</center>
      </p>
    </div>
    <div class="col-sm-12">
      <div id="demo1" class="row carousel slide" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner" style="padding: 30px;">
          <div class="carousel-item active" style="min-height: 198.656px;">

            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_sales_auto_round_off/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_sales_auto_round_off.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_inventory_advance_filter/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_inventory_advance_filter.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_multiple_discount/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_multiple_discount.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_net_gross_weight_on_all/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_net_gross_weight_on_all.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_odoo_global_data_finder/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_odoo_global_data_finder.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_restrict_inv_cancellation_timeout/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_restrict_inv_cancellation_timeout.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_single_bill_from_multi_purchase_orders/"
                target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_single_bill_from_multi_purchase_orders.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_single_inv_from_multi_orders/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_single_inv_from_multi_orders.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_zemanta/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_zemanta.png">
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item" style="min-height: 198.656px;">

            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_voice_command/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_voice_command.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_real_estate_mng/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_real_estate_mng.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_product_installment_buying/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_product_installment_buying.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_pos_voice_command/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_pos_voice_command.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_optimize_routes/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_optimize_routes.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_matrimonial_system/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_matrimonial_system.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_google_map/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_google_map.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_food_delivery_optimal_routing/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_food_delivery_optimal_routing.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_delivery_slot/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_delivery_slot.png">
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item" style="min-height: 198.656px;">

            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_block_qty/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_block_qty.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/13.0/bsi_manufacturing_quality_control/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_manufacturing_quality_control.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_payment_method/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_payment_method.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/14.0/bsi_product_minimum_qty_alert/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_product_minimum_qty_alert.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_products_multiple_names_search/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_products_multiple_names_search.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_product_variant_advance_filter/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_product_variant_advance_filter.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_public_holiday_reminder_on_att/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_public_holiday_reminder_on_att.png">
                </div>
              </a>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_repair_parts_immediate_buying/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_repair_parts_immediate_buying.png">
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/bsi_shipping_overview/" target="_blank">
                <div style="border-radius:10px">
                  <img class="img img-responsive center-block" style="border-radius: 0px;"
                    src="images/Suggested_Products/bsi_shipping_overview.png">
                </div>
              </a>
            </div>
          </div>

        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
            class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
          <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
        </a>
      </div>
    </div> &ensp;
  </div>
  <hr />

  <!-- ### Multi language Section -->
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold">
            Multi Language Support</center>
        </span></h2>
      <p>
        <center style="color: #000000;">English, German / Deutsch, Arabic, Spanish / Espanol, French / Francais,
          Chinese(Simplified).</center>
      </p>
      <p>
        <center style="color: #000000;">We use google translator tools for multi-languages so possible translations can
          be not accurate. we accept suggest to make more accurate translations also on <a
            href="mailto:contact@botspotinfoware.com">contact@botspotinfoware.com.</a></center>
      </p>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="img" style="text-align: center;">
        <img class="shadow rounded" src="/assets/icons/eng.png" title="English" alt="english"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
        <img class="shadow rounded" src="/assets/icons/german.png" title="Germany" alt="germany"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
        <img class="shadow rounded" src="/assets/icons/aarab.png" title="Arab" alt="arab"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
        <img class="shadow rounded" src="/assets/icons/spanish.jpg" title="Spanish" alt="spanish"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
        <img class="shadow rounded" src="/assets/icons/french.png" title="French" alt="French"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
        <img class="shadow rounded" src="/assets/icons/chinese.png" title="Chinese(Simplified)" alt="Chinese"
          style="object-fit: cover;margin: 10px 10px;border-radius: 0.25rem !important;" />
      </div>
    </div>
  </div>
  <hr />


  <!-- ### Section: Services -->
  <div class="container my-5">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #a25194 !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px;  font-weight: bold;">
            Services</center>
        </span></h2>
      <p>
        <center style="color: #000000;">View services offered by us.</center>
      </p>
    </div>
    <div class="row">

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/puzzle1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Integration</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/wip_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Migration</h6>
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/presentation_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Training</h6>
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/wip_2.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Customization</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/conversation_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Consulting</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/lifeguard_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Support and Maintenance</h6>

      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/working_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Implementation</h6>
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/man_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Hire
          Developer</h6>
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/technical-suppor_1.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Web Services</h6>
      </div>
    </div>
    <hr />
  </div>

  <!-- ### Section: Support -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-12-col-lg-2">
        <h2 style="text-align: center;"><span>
            <center
              style=" background-color: #a25194 !important; padding: 10px;border-radius: 3px; color: white; font-size: 20px;  font-weight: bold;">
              Support</center>
          </span></h2>
        <p>
          <center style="color: #000000;">Need help? Get in touch.</center>
        </p>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
          <div class="mr-4 d-flex justify-content-center align-items-center"
            style="background-color: #7F77AE; height: 70px; width: 70px;">
            <img src="/assets/icons/website.png" height="48" width="48" style="width: 42px; height: 42px;" />
          </div>
          <div>
            <h4>Website</h4>
            <a href="https://www.botspotinfoware.com/" target="_blank">
              <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #7F77AE;">
                https://www.botspotinfoware.com</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
          <div class="mr-4 d-flex justify-content-center align-items-center"
            style="background-color: #7F77AE; height: 70px; width: 70px; ">
            <img src="/assets/icons/support.png" height="48" width="48" style="width: 42px; height: 42px;" />
          </div>
          <div>
            <h4>Email</h4>
            <a href="mailto:contact@botspotinfoware.com" target="_blank">
              <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #7F77AE;">
                contact@botspotinfoware.com</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </div>
</div>