<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Odoo 17 Complete Data Clear And Removal</h2>
                <h3 class="oe_slogan">Odoo Module for Mass Data Cleaning, Removal, and Deletion from Database Apps .</h3>
            </div>
        </section>

        <section class="oe_container oe_dark">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">KEY HIGHLIGHTS</h2>
                <div style="display: flex;">
                    <div class="col-lg-4" style="flex: 1;">
                        <div class="mb-4 position-relative d-flex flex-column justify-content-center gap-3"
                             style="border-radius: 12px;background:  #FFF;padding:32px;z-index: 2; ">
                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#764268 !important; border-radius:8px !important; height:42px; width:42px">
                                <img src="./assets/key.png"
                                     class="img-responsive" height="22px"
                                     width="22px">
                            </div>
                                <h5 class="m-0"
                                    style="color:#000 !important; font-weight:bold">
                                    Easy to Clear Data or Records
                                </h5>
                                <p class="m-0"
                                   style="font-size:0.9rem; color:var(--text-color-light); font-size: 16px; font-weight: 400;">
                                    User can easily clear unwanted data or record by using clear data wizard.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" style="flex: 1;">
                        <div class="mb-4 position-relative d-flex flex-column justify-content-center gap-3"
                             style="border-radius: 12px;background:  #FFF;padding:32px;z-index: 2; ">
                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#764268 !important; border-radius:8px !important; height:42px; width:42px">
                                <img src="./assets/key.png"
                                     class="img-responsive" height="22px"
                                     width="22px">
                            </div>
                                <h5 class="m-0"
                                    style="color:#000 !important; font-weight:bold">
                                    Clear All Data using Single Click
                                </h5>
                                <p class="m-0"
                                   style="font-size:0.9rem; color:var(--text-color-light); font-size: 16px; font-weight: 400;">
                                    User can clear all object data by clicking on 'All Data' checkbox.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" style="flex: 1; ">
                        <div class="mb-4 position-relative d-flex flex-column justify-content-center gap-3"
                             style="border-radius: 12px;background:  #FFF;padding:32px;z-index: 2; ">
                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#764268 !important; border-radius:8px !important; height:42px; width:42px">
                                <img src="./assets/key.png"
                                     class="img-responsive" height="22px"
                                     width="22px">
                            </div>
                                <h5 class="m-0"
                                    style="color:#000 !important; font-weight:bold">
                                    Wizard-Based Interface
                                </h5>
                                <p class="m-0"
                                   style="font-size:0.9rem; color:var(--text-color-light); font-size: 16px; font-weight: 400;">
                                    An intuitive wizard, users select data categories to clean, within Odoo.
                                </p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="oe_container" style="background-color:#f4ebf1; border-radius:10px">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Wizard-Based Interface</h2>
                <img class="oe_picture oe_screenshot" style="margin: 0 auto; display: block;" src="./assets/wizard.png">
                <p class="oe_mt32 oe_mb32" style="display: flex; justify-content: center;">
                    You have to activate the developer mode to access the "Clear Data" Menu. -> After activate the developer mode you can see 'Clear Data' menu if you tick on that one wizard will be open.
                </p>
                <p class="oe_mt32 oe_mb32" style="display: flex; justify-content: center;">
                    Available options for clear data in wizard, If you tick on any of the option that module and its related module should be installed then it's data will be clear or delete.
                </p>
            </div>
        </section>

        <section class="oe_container" style="background-color:#f4ebf1; border-radius:10px">
        <div class="container">
            <h2 class="oe_slogan" style="color:#875A7B;">Before & After Implementing The Wizard</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./assets/1.png" alt="Slide 1" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/2.png" alt="Slide 2" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/3.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/4.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/5.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/6.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/7.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/8.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/9.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/10.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/11.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/12.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./assets/13.png" alt="Slide 3" style="width:100%;">
                        <div class="carousel-caption">
                            <h3 class="oe_slogan" style="color:#000000;"><b>Before</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>After</b></h3>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </section>


        <section class="oe_container" style="background-color:#f4ebf1; border-radius:10px">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Installation Instructions</h2>
                    <ol>
                        <li><strong>Download the Module</strong>
                            <ul>
                                <li>Download the <b>Complete Data Clear And Removal.</b></li>
                                <li>Save the downloaded module file (usually a .zip file) to your Odoo addons.</li>
                                <li>Log in to your Odoo system as an Administrator.</li>
                                <li>Navigate to the Apps module on your Odoo dashboard.</li>
                            </ul>
                        </li>
                        <li><strong>Install the Module</strong>
                            <ul>
                                <li>Once the module is uploaded, it will appear in the Apps list.</li>
                                <li>Click the Install button next to the Complete Data Clear And Removal.</li>
                                <li>Odoo will install the module for you. Once it's done, the module is ready to use!</li>
                            </ul>
                        </li>
                        <li><strong>Troubleshooting</strong>
                            <ul>
                                <li>If you don't see the module in the Apps list: Ensure that you have activated developer mode by going to <b>Settings→Activate Developer Mode</b>.
                                </li>
                            </ul>
                        </li>
                    </ol>
            </div>
        </section>

        <hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
        <hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
        <section class="oe_container oe_dark">
            <div class="oe_row ">
                <div class="oe_slogan text-center">
                    <img src="qcent_logo.png"/>
                    <div style="color:#269900;">
                        <br>
                        <h3 style="color:#2C0091;font-size: 25px;">If you need any help or want more features, just contact us:</h3><br>
                        <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="speak@quocent.com">speak@quocent.com</a> <br></h3>
                    </div>
                    <div class="oe_slogan">
                        <h2>
                        <a target="_blank" href="https://www.facebook.com/quocent/" style="margin-right: 15px;">
                            <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                        </a>
                        <a target="_blank" href="https://twitter.com/quocent/" style="margin-right: 15px;">
                            <i class="fa fa-twitter" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/quocent" target="_blank" style="margin-right: 15px;">
                            <i class="fa fa-linkedin" style="font-size:38px;"></i>
                        </a>
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                        </a>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
        <hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
    </body>
</html>
