<?xml version="1.0" encoding="utf-8"?>
<odoo> 
        <!--Display form view of wizard-->    
        <record id="view_product_invoice_form" model="ir.ui.view">
            <field name="name">product.invoice.form</field>
            <field name="model">product.invoice</field>
            <field name="arch" type="xml">
                <form string="Select Due Date">
                    <group>
                      <group>
                        <field name="start_date" />
                      </group>
                      <group>
                        <field name="end_date" />
                      </group>
                        <field name="total_amount_due" invisible="1"/>
                    </group>
                    <footer>
                        <button string='Print PDF' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string='Print Excel' name="check_excel_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_product_invoice_action" model="ir.actions.act_window">
            <field name="name">Select Due Date to print Products in Invoices</field>
            <field name="res_model">product.invoice</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_product_invoice_form"/>
        </record> 

</odoo>
