<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- View of invoice design -->
    <record id="invoice_design_action" model="ir.actions.act_window">
        <field name="name">Invoice Design</field>
        <field name="res_model">invoice.design</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Form view of Invoice Design -->
    <record id="invoice_design_view_form" model="ir.ui.view">
        <field name="name">invoice.design.view.form</field>
        <field name="model">invoice.design</field>
        <field name="arch" type="xml">
            <form string="Invoice Designs">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="invoice_template" widget="ace"
                               options="{'mode': 'xml'}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of Invoice Design -->
    <record id="invoice_design_view_tree" model="ir.ui.view">
        <field name="model">invoice.design</field>
        <field name="name">invoice.design.view.tree</field>
        <field name="arch" type="xml">
            <tree string="Invoice Designs">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.server" id="action_print_custom_invoice">
        <field name="name">Print Custom Invoice</field>
        <field name="model_id" ref="account.model_account_move"/>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="state">code</field>
        <field name="code">
            action = records.action_print_custom_invoice()
        </field>
        <field name="binding_view_types">form</field>
    </record>
    <menuitem id="invoice_design_menu"
              action="invoice_design_action"
              parent="account.menu_finance_reports"
              sequence="50"/>
</odoo>
