<?xml version="1.0" encoding="utf-8"?>
<!--
# -*- coding: utf-8 -*-
##############################################################################
# Copyright (C) 2009~2024 odooAi.cn
##############################################################################
-->
<html>
<!-- Modules Title and brief -->

<!-- begin title-->
<section class="oe_container container o_cc o_cc2">
    <h2 class="text-center bg-warning text-white pt24 pb24">odoo 18 Tweak,Ai Employee,Boost,Customize All in One. </h2>
    <h3 class="text-center">Customize,UI,Boost,Security,Data,Development Enhance</h3>
    <h4 class="text-center pt40 text-danger">Get Odoo 18 Support(Master Branch of Odoo) in github</h4>
    <p class="bg-primary"> https://github.com/guohuadeng/app-odoo/tree/18.0 </p>
    <p class="text-center">已升级Odoo18支持，odoo优化48项大全,oem去Logo,odoo提速与数据清理 </p>
</section>


<section class="container app">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="row">
            <h2 class="oe_slogan">This is a Long Term Support Apps.Update: v18.24.08.20</h2>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <ul class="list-group">
                    <li class="list-group-item">1. Deletes Odoo label in footer</li>
                    <li class="list-group-item">2. Replaces "Odoo" in Windows title</li>
                    <li class="list-group-item">3. Customize Documentation, Support, About links and title in usermenu</li>
                    <li class="list-group-item">4. Adds "Developer mode" link to the top right-hand User Menu.</li>
                    <li class="list-group-item">5. Adds Quick Language Switcher to the top right-hand User Menu.</li>
                    <li class="list-group-item">6. Adds Country flags to the top right-hand User Menu.</li>
                    <li class="list-group-item">7. Adds English and Chinese user documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">8. Adds developer documentation access to the top right-hand User Menu.</li>
                    <li class="list-group-item">9. Customize "My odoo.com account" button</li>
                    <li class="list-group-item">10. Standalone setting panel, easy to setup.</li>
                    <li class="list-group-item">11. Provide 236 country flags.</li>
                    <li class="list-group-item">12. Multi-language Support.</li>
                    <li class="list-group-item">13. Change Powered by Odoo in login screen.(Please change '../views/app_odoo_customize_view.xml' #15)</li>
                    <li class="list-group-item">14. Quick delete test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Project/Base Models.</li>
                    <li class="list-group-item">15. Reset All the Sequence to beginning of 1: SO/PO/MO/Invoice...</li>
                    <li class="list-group-item">16. Fix odoo reload module translation bug while enable english language</li>
                    <li class="list-group-item">17. Stop Odoo Auto Subscribe(Performance Improve)</li>
                    <li class="list-group-item">18. Show/Hide Author and Website in Apps Dashboard (odoo 11 only)</li>
                    <li class="list-group-item">19. One Click to clear all data (Sometime pls click twice)</li>
                    <li class="list-group-item">20. Show quick upgrade in app dashboard, click to show module info not go to odoo.com</li>
                    <li class="list-group-item">21. Can clear and reset account chart. Be cautious.</li>
                    <li class="list-group-item">22. Update online manual and developer document to odoo18/17.</li>
                    <li class="list-group-item">23. Add reset or clear website blog data</li>
                    <li class="list-group-item">24. Customize Odoo Native Module(eg. Enterprise) Url</li>
                    <li class="list-group-item">25. Add remove expense data</li>
                    <li class="list-group-item">26. Add multi uninstall modules</li>
                    <li class="list-group-item">27. Add odoo boost modules link.</li>
                    <li class="list-group-item">28. Easy Menu manager.</li>
                    <li class="list-group-item">29. Apps version compare. Add Install version in App list. Add Local updatable filter in app list.</li>
                    <li class="list-group-item">30. 1 key export app translate file like .po file.</li>
                    <li class="list-group-item">32. Fix odoo bug of complete name bug of product category and stock location..</li>
                    <li class="list-group-item">33. Add Demo Ribbon Setting.</li>
                    <li class="list-group-item">34. Add Remove all quality data.</li>
                    <li class="list-group-item">35. Fixed for odoo 14.</li>
                    <li class="list-group-item">36. Add refresh translate for multi module.</li>
                    <li class="list-group-item">37. Easy noupdate manage for External Identifiers(xml_id).</li>
                    <li class="list-group-item">38. Add Draggable Dialog enable.</li>
                    <li class="list-group-item">39. Only erp manager can see debug menu.</li>
                    <li class="list-group-item">40. Fix support for enterprise version.</li>
                    <li class="list-group-item">41. Fix odoo bug, when click Preferences menu not hide in mobile.</li>
                    <li class="list-group-item">42. Add menu navbar setup for top or bottom. navigator footer support.</li>
                    <li class="list-group-item">43. Check to only Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.</li>
                    <li class="list-group-item">44. Check to stop subscribe and follow. This to make odoo speed up.</li>
                    <li class="list-group-item">45. Add addons path info to module.</li>
                    <li class="list-group-item">46. Add Help documentation anywhere.  easy get help for any odoo operation or action.</li>
                    <li class="list-group-item">47. Add ai robot app integration. Use Ai as your employee.</li>
                    <li class="list-group-item">48. Add menu debug information of action and xml id.</li>
                </ul>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <p>If you want to change the login page.  </p>
                <p class="mb16">Please modify the file \views\app_odoo_customize_views.xml </p>
            </div>
                <p>
                This module can help to white label the Odoo.
                Also helpful for training and support for your odoo end-user.<br/>
                The user can get the help document just by one click.
                </p>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Help Document Anywhere</h2>
            <h4 class="oe_slogan">Get Help Documentation on current odoo operation or topic.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp1.jpg"/>
            </div>
            <h4 class="oe_slogan">You can use you company logo for the document with you help document</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp2.jpg"/>
            </div>
            <h4 class="oe_slogan">You can set extra help doc for any addons</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp3.jpg"/>
            </div>
            <h4 class="oe_slogan">Must in development mode</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp4.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">New Ai Center Support</h2>
            <h4 class="oe_slogan">You can install Ai service like chatgpt and google bard and azure openai.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setai1.jpg"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Odoo Customize(Debranding Title,Language,Documentation,Quick Debug)</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="banner.gif" style="border:1px solid black"/>
            <br/>
        </div>
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Multi-language support: Chinese ready</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="setcn1.jpg" style="border:1px solid black"/>
            <br/>
            <img src="setcn2.jpg" style="border:1px solid black"/>
            <br/>
            <img src="setcn3.jpg" style="border:1px solid black"/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style=" argin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%; ">
            <h2 class='oe_mt32'>How to use: Go to Settings -> odooAi -> Customize Boost Odoo</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set0.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">OEM White label your odoo</h2>
            <h4 class="oe_slogan">Replaces "Odoo" in Windows title, Deletes Odoo label in footer, Customize all odoo link to my link</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="set1.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Mobile Enhance. Add menu navbar setup for top or bottom. navigator footer support.</h2>
            <h4 class="oe_slogan">Easy set navbar on bottom or top.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setnav.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">odoo SECURITY AND BOOST</h2>
            <h4 class="oe_slogan">Eonly Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.stop subscribe and follow. This to make odoo speed up.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setboost.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Add quick operation for odoo modules. </h2>
            <h4 class="oe_slogan">Refresh translate. Upgrade, Uninstall, help on topic</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule1.jpg"/>
            </div>
            <h4 class="oe_slogan">Easy mass module operation</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule2.jpg"/>
            </div>
            <h4 class="oe_slogan">Easy Export translate follow your language</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule3.jpg"/>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16"> Add Draggable and sizeable Dialog enable.</h2>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setdialog.gif"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show/Hide Author and Website in Apps Dashboard</h2>
        </div>
        <p>Before</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-1.jpg" style="border:1px solid black"/>
            <br/>
        </div>
        <p>After uncheck "Show Author in Apps Dashboard"</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show quick upgrade in app dashboard, click to show module info not go to odoo.com</h2>
        </div>
        <p>No more redirect to odoo.com</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set20.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Setup more flags: just rename the flag pic to locale code of the country</h2>
            <p>You can find the pictures in "\app-odoo\app_odoo_customize\static\src\img\flags"</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Customize Extra enterprise Module Url(eg. Enterprise).</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set21.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Quick Delete test Data.</h2>
            <p>You can quickly delete all the test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Message/Workflow etc.</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set3.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Multi-language Support..</h2>
        <h4 class="oe_slogan"> </h4>
        <div class="oe_demo  oe_screenshot img img-fluid">
            <img src="cnreadme.jpg"/>
        </div>
    </div>

    <h4 class="mt8">
        Also you can
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            get more powerful odoo apps from us.
        </a>. like [superbar widget]
    </h4>
    <div class="oe_demo oe_screenshot img img-fluid">
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            <img oe_demo oe_screenshot img img-fluid src="https://apps.odoocdn.com/apps/assets/17.0/app_web_superbar/superbar.gif"/>
        </a>
    </div>
    <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
        <p>This moduld allows user to quickly customize and debranding Odoo. Quick debug, Language Switcher,
            Online Documentation Access,Quick Data Clear. </p>
        <p class="mb16">Support odoo 18,17,16,15,14,13,12,11,10,9. Including community and enterprise version. </p>
    </div>
</section>

<section class="container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="row">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:odoo@china.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> odoo@china.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h4>https://www.odooai.cn</h4>
            </div>
        </div>
    </div>
</section>
</html>