<odoo>
  <data>
    <record id="inheritted_purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
                <xpath expr="//field[@name='date_order']" position="after">
                  <field name="approver" invisible="1"/>
                  <field name="is_approver" invisible="1"/>
                </xpath>
                <xpath expr="//button[@name='action_create_invoice'][2]" position="attributes">
                  <attribute name="groups">vendor_approver.group_bill_creation,base.group_system</attribute>
                </xpath> 
                <xpath expr="//button[@name='action_create_invoice'][1]" position="attributes">
                  <attribute name="groups">vendor_approver.group_bill_creation,base.group_system</attribute>
                </xpath>
                <xpath expr="//button[@id='draft_confirm']" position="attributes">
                  <attribute name="invisible">is_approver != True or state != 'draft'</attribute>
                </xpath> 
                <xpath expr="//button[@name='button_confirm']" position="attributes">
                  <attribute name="invisible">is_approver != True or state != 'sent'</attribute>
                </xpath>
                <xpath expr="//header" position="inside">
                  <button name="rfq_approver_wizard" type="object" string="Send for Approval" invisible="approver != False or state != 'draft'"  class="oe_highlight"/>
                </xpath>
        </field>
    </record>

    <record id="quotation_approver_wizard_form" model="ir.ui.view">
            <field name="name">quotation.approver.wizard</field>
            <field name="model">rfq.approver.wizard</field>
            <field name="arch" type="xml">
                <form string="Qutotation Approver">
                    <group>
                        <field name="quotation" readonly="True" invisible="True"/>
                        <field name="approver"/>
                    </group>
                    <footer>
                        <button name="confirm"  string="Confirm" type="object" class="oe_highlight"/>
                        or
                        <button name="cancel" type="object" string="Cancel"/>
                    </footer>
                </form>
            </field>
      </record>

     <record id="inheritted_view_move_form" model="ir.ui.view">
        <field name="name">account.view.move.form.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <field name="is_verified" invisible="1" />
            </xpath>
            <xpath expr="//button[@name='action_post'][2]" position="attributes">
              <attribute name="groups">vendor_approver.group_bill_validation,base.group_system</attribute>
              <attribute name="invisible">is_verified != True or state != 'draft' or hide_post_button or move_type == 'entry' or display_inactive_currency_warning</attribute>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="action_post" string="Confirm" class="oe_highlight"
                        type="object" groups="account.group_account_invoice" data-hotkey="q"
                        context="{'validate_analytic': True}"
                        invisible="hide_post_button or move_type in ('entry', 'in_invoice') or display_inactive_currency_warning"/>
                <button name="verify_bill" type="object" string="Verify"  class="oe_highlight" invisible="is_verified == True or state != 'draft' or move_type != 'in_invoice'" groups="vendor_approver.group_bill_verification,base.group_system"/>
            </xpath>
        </field>
    </record>
    
    
    <record id="inheritted_view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form.inherited</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <field name="is_verified" invisible="1" />
            </xpath>
            <xpath expr="//button[@name='action_post']" position="attributes">
              <attribute name="groups">vendor_approver.group_payment_validation,base.group_system</attribute>
              <attribute name="invisible">is_verified != True or state != 'draft' or partner_type != 'supplier'</attribute>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="action_post" string="Confirm" type="object" class="oe_highlight"
                                invisible="state != 'draft' or partner_type == 'supplier'" data-hotkey="v"/>
                <button name="verify_bill" type="object" string="Verify"  class="oe_highlight" invisible="is_verified == True or state != 'draft' or partner_type != 'supplier'" groups="vendor_approver.group_payment_verification,base.group_system"/>
            </xpath>
        </field>
    </record>

  </data>
</odoo>