<html><body><section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Compact Invoice Template</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">This module offers the possibility to use a more compact invoice template.</h3>
    </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <h3 style="color:#882C76;">Core Features:</h3>
        <ul class="oe_row">
            <li style="line-height: 1.6;"><b>Compact Invoice Template:</b> This module offers the possibility to use a more compact invoice template.</li>
            <li style="line-height: 1.6;"><b>Easy to Use:</b> The module is easy to use and can be installed in just a few clicks.</li>
     	</ul>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_row text-center">
            <h4 class="oe_slogan oe_spaced">Select invoice template in settings</h4>
        </div>
        <div class="row text-center">
            <div class="oe_row_img oe_centered">
                <img src="Screenshot_1.png" class="oe_screenshot" style="max-width:90%;">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_row text-center">
            <h4 class="oe_slogan oe_spaced">Get more compact invoice</h4>
        </div>
        <div class="row text-center">
            <div class="oe_row_img oe_centered">
                <img src="Screenshot_2.png" class="oe_screenshot" style="max-width:90%;">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:ludwig.graef98@gmail.com" target="_blank">
        	<i class="fa fa-envelope"></i>
            Ludwig.Graef98@gmail.com
        </a>
    </div>
</section></body></html>