<?xml version="1.0"?>
<odoo>
	<record id="inherit_res_users_form_view" model="ir.ui.view">
		<field name="name">bsi.res.users.form.view.inherit</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form" />
		<field name="arch" type="xml">
			<xpath expr="//sheet/notebook" position="inside">
				<page string="Restrict Products">
					<field name="restrict_product_ids" mode="kanban">
						<kanban>
							<field name="id" />
							<field name="lst_price" />
							<templates>
								<t t-name="kanban-box">
									<div class="oe_kanban_global_click">
										<div class="o_kanban_image">
											<img
												t-att-src="kanban_image('product.product', 'image_1920', record.id.raw_value)"
												alt="Product" class="o_image_64_contain" />
										</div>
										<div class="oe_kanban_details">
											<strong class="o_kanban_record_title">
												<field name="name" />
												<small t-if="record.default_code.value">[<field
														name="default_code" />]</small>
											</strong>
											<div class="o_kanban_tags_section">
												<field name="product_template_attribute_value_ids"
													groups="product.group_product_variant" />
											</div>
											<ul>
												<li>
													<strong>Price: <field name="lst_price"></field></strong>
												</li>
											</ul>
											<div name="tags" />
										</div>
									</div>
								</t>
							</templates>
						</kanban>
					</field>
				</page>
			</xpath>
		</field>
	</record>

	<record id="bsi_inherit_view_users_simple_form" model="ir.ui.view">
		<field name="name">bsi.res.users.form.view.inherit</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_simple_form" />
		<field name="arch" type="xml">
			<xpath expr="//form" position="inside">
				<notebook>
					<page string="Restrict Products">
						<field name="restrict_product_ids" mode="kanban">
							<kanban>
								<field name="id" />
								<field name="lst_price" />
								<templates>
									<t t-name="kanban-box">
										<div class="oe_kanban_global_click">
											<div class="o_kanban_image">
												<img
													t-att-src="kanban_image('product.product', 'image_1920', record.id.raw_value)"
													alt="Product" class="o_image_64_contain" />
											</div>
											<div class="oe_kanban_details">
												<strong class="o_kanban_record_title">
													<field name="name" />
													<small t-if="record.default_code.value">[<field
															name="default_code" />]</small>
												</strong>
												<div class="o_kanban_tags_section">
													<field
														name="product_template_attribute_value_ids"
														groups="product.group_product_variant" />
												</div>
												<ul>
													<li>
														<strong>Price: <field name="lst_price"></field></strong>
													</li>
												</ul>
												<div name="tags" />
											</div>
										</div>
									</t>
								</templates>
							</kanban>
						</field>
					</page>
				</notebook>
			</xpath>
		</field>
	</record>
</odoo>