<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--report excel views-->
    <record id="report_excel_view_form" model="ir.ui.view">
        <field name="name">report.excel.view.form</field>
        <field name="model">report.excel</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="print_report" type="object"
                            string="Print Excel Report" class="oe_highlight"/>
                </header>
                <field name="binding_model_id" invisible="1"/>
                <field name="action_button" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="create_model_action" type="object"
                                string="Add Action"
                                invisible="action_button != False"
                                icon="fa-plus-square"
                                class="oe_stat_button"/>
                        <button name="unlink_model_action" type="object"
                                string="Remove"
                                invisible="action_button == False"
                                icon="fa-minus-square"
                                class="oe_stat_button"/>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <group>
                                <field name="name"/>
                            </group>
                        </h1>
                    </div>
                    <group>
                        <field name="model_id"/>
                        <field name="state"/>
                    </group>
                    <span>The column order will be as selected in the below
                        table
                    </span>
                    <notebook>
                        <page string="Fields To View">
                            <group>
                                <field name="fields_ids_domain" invisible="1"/>
                                <field name="fields_ids" domain="fields_ids_domain">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="field_description"/>
                                        <field name="ttype"/>
                                    </tree>
                                </field>
                                <field name="date_field_domain" invisible="1"/>
                                <field name="date_field" domain="date_field_domain"/>
                                <field name="field_order" invisible="1"/>
                            </group>
                            <group invisible="not date_field">
                                <field name="start_date" class="oe_inline"/>
                                <field name="end_date" class="oe_inline"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="select_report_action" model="ir.actions.act_window">
        <field name="name">Select Report</field>
        <field name="res_model">report.excel</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!--report excel menu-->
    <menuitem id="menu_select_report"
              name="Excel Report Designer"
              action="select_report_action"
              parent="base.menu_administration"
              sequence="50"
    />
</odoo>
