<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_account_config_settings" model="ir.ui.view">
        <field name="name">pain.group.on.account.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='analytic']" position="after">
                <block title="SEPA/PAIN" id="pain">
                    <setting>
                        <field name="initiating_party_identifier" />
                    </setting>
                    <setting>
                        <field name="initiating_party_issuer" />
                    </setting>
                    <setting>
                        <field name="group_pain_multiple_identifier" />
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
