<!-- =========================== Header =========================== -->

<div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
    <div class="text-center mr-5">
        <a href="">
            <img src="icon.png" style="max-width: 90px; max-height: 90px;" alt="md-logo">
        </a>
    </div>
<!--    <div class="mt-md-0 mt-4 mb-3 mb-lg-0">-->
<!--        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#714B67; color:#fff"><i class="fa fa-check"></i> Community</span>-->
<!--        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#714B67; color:#fff"><i class="fa fa-check"></i> Enterprise</span>-->
<!--    </div>-->
</div>

<!-- =========================== About Module =========================== -->

<section class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="oe_slogan" style=" font-size: 30px; color: #714B67">
                Reorder products from previous sale order or sale quotations.
            </h2>
        </div>
    </div>
</section>

<!-- =========================== Explore Module =========================== -->

<div>
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important">
        <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; padding-left: 20px;">
            <i class="fa fa-compass mr-2" style="padding-right: 10px;"></i>Explore this module
        </h2>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a href="#overview" style="text-decoration: none !important;">
                <div class="row" style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 125px !important;">
                    <div class="col-8">
                        <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Overview</h3>
                        <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            Learn more about this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right" style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#features" style="text-decoration: none !important;">
                <div class="row" style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 125px !important;">
                    <div class="col-8">
                        <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Features</h3>
                        <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            View features of this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right" style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#screenshots" style="text-decoration: none !important;">
                <div class="row" style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 125px !important;">
                    <div class="col-8">
                        <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Screenshots</h3>
                        <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            See key screenshots of this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right" style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#suggested" style="text-decoration: none !important;">
                <div class="row" style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 125px !important;">
                    <div class="col-8">
                        <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                            Suggested Products</h3>
                        <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                            Our suggested products related to this module</p>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <i class="fa fa-chevron-right" style="color: #714B67 !important;"></i>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- =========================== Overview Module =========================== -->

<div id="overview">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
        <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; padding-left: 20px;">
            <i class="fa fa-pie-chart mr-2" style="padding-right: 10px;"></i>Overview
        </h2>
    </div>

    <div class="col-mg-12 pl-3" style="padding-left: 20px;">
        <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important; line-height: 30px !important;">
            The "Sale Reorder" module in Odoo is designed to streamline the process of reordering products from previous sales orders or sales quotations. This module is ideal for businesses that frequently need to reorder items based on past transactions, enabling a more efficient and accurate reorder process.</p>
    </div>
</div>

<!-- =========================== Feature Module =========================== -->

<div id="features">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
        <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; padding-left: 20px;">
            <i class="fa fa-star mr-2" style="padding-right: 10px;"></i>Features<i class=""></i>
        </h2>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex" style="padding-left: 35px;">
        <div>
            <i class="fa fa-solid fa-arrow-right" style="color: #714B67;"></i>
        </div>
        <div style="padding-left: 10px;">
            <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.3rem !important;">
                Enterprise & Community Support.</h4>
        </div>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex" style="padding-left: 35px;">
        <div>
            <i class="fa fa-solid fa-arrow-right" style="color: #714B67;"></i>
        </div>
        <div style="padding-left: 10px;">
            <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.3rem !important;">
                Quick Reorder Functionality.</h4>
        </div>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex" style="padding-left: 35px;">
        <div>
            <i class="fa fa-solid fa-arrow-right" style="color: #714B67;"></i>
        </div>
        <div style="padding-left: 10px;">
            <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.3rem !important;">
                User-Friendly Interface.</h4>
        </div>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex" style="padding-left: 35px;">
        <div>
            <i class="fa fa-solid fa-arrow-right" style="color: #714B67;"></i>
        </div>
        <div style="padding-left: 10px;">
            <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.3rem !important;">
                History Access.</h4>
        </div>
    </div>
    <div class="col-md-6 pl-3 py-3 d-flex" style="padding-left: 35px;">
        <div>
            <i class="fa fa-solid fa-arrow-right" style="color: #714B67;"></i>
        </div>
        <div style="padding-left: 10px;">
            <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.3rem !important;">
                Customizable Reorders.</h4>
        </div>
    </div>
</div>

<!-- =========================== Module Steps =========================== -->

<div id="screenshots">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
        <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important; padding-left: 20px;  ">
            <i class="fa fa-image mr-2" style="padding-right: 10px;"></i>Screenshots
        </h2>
    </div>
    <section class="container">
        <div class="d-flex m-0">
            <h3 style="font-size:2rem !important; font-weight:800 !important; color:#714B67 !important; background-color:#f5f2f5 !important; padding:1rem !important; width:70px !important; height:90px !important">
                01</h3>
            <h3 class="oe_slogan"
                style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#714B67 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
                <b>Install module/application.</b>
            </h3>
        </div>
        <div class="mt16">
            <img class="img img-responsive oe_screenshot" style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important" src="step_1.png"/>
        </div>
    </section>

    <section class="container">
        <div class="d-flex m-0">
            <h3 style="font-size:2rem !important; font-weight:800 !important; color:#714B67 !important; background-color:#f5f2f5 !important; padding:1rem !important; width:70px !important; height:90px !important">
                02</h3>
            <h3 class="oe_slogan"
                style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#714B67 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
                <b></b>
            </h3>
        </div>
        <div class="mt16">
            <img class="img img-responsive oe_screenshot" style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important" src="step_2.png"/>
        </div>
    </section>

    <section class="container">
        <div class="d-flex m-0">
            <h3 style="font-size:2rem !important; font-weight:800 !important; color:#714B67 !important; background-color:#f5f2f5 !important; padding:1rem !important; width:70px !important; height:90px !important">
                03</h3>
            <h3 class="oe_slogan"
                style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#714B67 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
                <b></b>
            </h3>
        </div>
        <div class="mt16">
            <img class="img img-responsive oe_screenshot" style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important" src="step_3.png"/>
        </div>
    </section>

    <section class="container">
        <div class="d-flex m-0">
            <h3 style="font-size:2rem !important; font-weight:800 !important; color:#714B67 !important; background-color:#f5f2f5 !important; padding:1rem !important; width:70px !important; height:90px !important">
                04</h3>
            <h3 class="oe_slogan"
                style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#714B67 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
                <b></b>
            </h3>
        </div>
        <div class="mt16">
            <img class="img img-responsive oe_screenshot" style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important" src="step_4.png"/>
        </div>
    </section>

    <section class="container">
        <div class="d-flex m-0">
            <h3 style="font-size:2rem !important; font-weight:800 !important; color:#714B67 !important; background-color:#f5f2f5 !important; padding:1rem !important; width:70px !important; height:90px !important">
                05</h3>
            <h3 class="oe_slogan"
                style="text-align:center; font-size:19px; width:100%; margin:0; margin-top:14px; color:#714B67 !important; opacity:1 !important; line-height:31px; font-weight:400; letter-spacing:.5px; margin-bottom:21px">
                <b></b>
            </h3>
        </div>
        <div class="mt16">
            <img class="img img-responsive oe_screenshot" style="width:100%; margin-top:-15px !important; border-top:5px solid #00438B !important; margin-bottom:4rem !important" src="step_5.png"/>
        </div>
    </section>
</div>

<!-- =========================== Suggested Module =========================== -->

<div class="container" id="suggested" style="margin-top:50px;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Suggested Products</h2>
            <hr style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>
        <div class="col-md-3">
            <div class="card-sl" style="border-radius: 8px; width: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 25px;">
                <div class="card-image">
                    <img src="img/discount_on_price.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                        style="max-height: 100%; max-width: 100%; border-radius: 8px 8px 0px 0;"/>
                </div>
                <div class="card-heading" style="font-size: 18px; font-weight: bold; background: #fff; padding: 10px 15px;">
                    Discount On Price
                </div>
                <div class="card-text" style="padding: 10px 15px; background: #fff; font-size: 14px; color: #636262;">
                    The Discount Calculator Application is designed to effortlessly compute discount percentages based on changes in price, as well as determine the discounted price from a given discount percentage.
                </div>
                <div class="card-text" style="padding: 10px 15px; background: #fff; font-size: 14px; color: #636262;">
                    FREE
                    <a href="https://apps.odoo.com/apps/modules/16.0/md_discount_price" style="float: right; display: flex; justify-content: center; width: 15%; background-color: #f5f2f5; color: #714B67; border-radius: 10%; align-items: center;">V16</a>
                </div>
                <a href="https://apps.odoo.com/apps/modules/17.0/md_discount_price" class="card-button" style="display: flex; justify-content: center; padding: 10px 0; width: 100%; background-color: #f5f2f5; color: #714B67; border-radius: 0 0 8px 8px; align-items: center;"> Latest Version</a>
            </div>
        </div>
    </div>
</div> 

<!-- =========================== Get Help =========================== -->

<section class="oe_container oe_dark">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Get Help From Me!</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #ffffff !important;" href="mailto:info.codesparks@gmail.com" target="_blank">
            <i class="fa fa-envelope"></i>
            Email
        </a>
    </div>
</section>