<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="inherit_view_product_template_form" model="ir.ui.view">
		<field name="name">product.template.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//page//group[@name='sale']" position="before">
				<group>
					<group>
						<field name="min_qty"/>
						<field name="max_qty"/>
					</group>
				</group>
			</xpath>
		</field>
	</record>
</odoo>