<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--
    This XML code defines a new view that extends the existing company form view in Odoo.
    Specifically, it adds a new field 'so_double_validation' after the 'favicon' field.
    This is used to enable double validation for sale orders within the company settings.

    Attributes:
        - id: Unique identifier for the new view record.
        - model: Specifies the model this view is associated with, which is 'res.company'.
        - inherit_id: Refers to the existing view 'base.view_company_form' to be inherited.
        - arch: The architecture of the view, defined in XML.
    -->
    <record id="res_company_form_view_inherit_sales_order_double_approval"
            model="ir.ui.view">
        <field name="name">
            res.company.form.view.inherit.sales.order.double.approval
        </field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='color']" position="after">
                <field name="so_double_validation"/>
            </xpath>
        </field>
    </record>
</odoo>
