<odoo>
    <!--
    This XML code defines a new view that extends the existing configuration settings form view in Odoo.
    It adds a section for Sale Order Approval settings, allowing users to configure whether sale orders
    require manager approval above a certain minimum amount.

    Attributes:
        - id: Unique identifier for the new view record.
        - model: Specifies the model this view is associated with, which is 'res.config.settings'.
        - inherit_id: Refers to the existing view 'base.res_config_settings_view_form' to be inherited.
        - arch: The architecture of the view, defined in XML.

    The new section added includes:
        - A heading 'Sale Order Approval'.
        - A container div for sale order approval settings.
        - A checkbox field 'so_approval' to enable or disable the approval requirement.
        - An informational icon indicating that the settings are company-specific.
        - A description explaining the purpose of the 'so_approval' field.
        - A minimum amount field 'so_min_amount' that becomes visible when 'so_approval' is enabled.
    -->
    <record id="res_config_settings_form_view_inherit_sales_order_double_approval"
            model="ir.ui.view">
        <field name="name">
            res.config.settings.form.view.inherit.sales.order.double.approval
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='sale_management']//block[@id='pricing_setting_container']"
                   position="after">
                <block title="Sale Order Approval"
                       id="sale_order_approval_setting_container">
                    <setting id="so_approval" help="Request managers to approve orders above a
                                minimum amount">
                        <field name="so_approval"/>
                        <div class="content-group" invisible="not so_approval">
                            <div class="mt16">
                                <label for="so_min_amount"/>
                                <field name="so_min_amount"
                                       style="margin-left: 10px;"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
