<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;    color: #444;">
            <h2 class="text-center text-bold" style="margin-bottom: 0px;  font-size: 40px; color: #109e92;">Product Duplicate Remove</h2>
            <h3 class="oe_slogan" style = "color: #33364d;">This module will help you to delete product duplicates.</h3>
            <center>
                <div style="text-align:left; max-width:90%; font-size: 15px; line-height: 30px; ">
                    <h2 style="color: #109e92;">Features: </h2>
                        <p class="alert alert-info">- Delete product with internal reference.</p>
                </div>
            </center><br/>
            <center>
                <div style="max-width:90%; border-style: double; color: #109e92;">
                    <h2>Complete process for configuration and functionality explained below.</h2>
                </div>
            </center><br/>

            <div class="col-md-12 mb32">
                <p style="font-size: 18px; text-align: center;"><b>Remove Duplicates Product with Same Internal Reference</b></p> 
                <br/>
                <div class="oe_screenshot" align="center" style="border-style: solid; color: #595f8f;">
                    <img style="max-width: 90%" src="6.png"/>
                </div>
            </div>

            <section class="e-odoo-apps text-center" style="max-width: 1170px; margin-top: 50px; margin-bottom: 50px;">
                <div class="container">
                    <h3 style=" font-size: 32px; font-weight: 700; color: #109e92; margin-bottom: 40px; margin-top: 0;">Atharv ERP Services</h3>
                    <h2>We provide the following services :</h2><br/>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/development.png" class="img-responsive" style="margin: auto;" alt="Odoo development"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Development</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/implementation.png" class="img-responsive" style="margin: auto;" alt="Odoo Implementation"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Implementation</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/integration.png" class="img-responsive" style="margin: auto;" alt="Odoo Integration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Integration</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/data_migration.png" class="img-responsive" style="margin: auto;" alt="Odoo Data Migration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Data Migration</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/code_migration.png" class="img-responsive" style="margin: auto;" alt="Odoo Code Migration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Code Migration</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/training.png" class="img-responsive" style="margin: auto;" alt="Odoo Training"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Training</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/configuration.png" class="img-responsive" style="margin: auto;" alt="Odoo Configuration"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Configuration</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="http://atharverp.com" target="_blank"><img src="icon/support.png" class="img-responsive" style="margin: auto;" alt="Odoo Support"></a>
                            <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Odoo Support</h4>
                        </div>
                    </div>
                    <br/><br/>
                </div>
            </section>

            <footer style="height: 55px; background-color: #33364d;">
                <h1 style="text-align: center; color: white;font: initial;font-size: 17px;"><br/><b>Do not hesiste for further assistant at atharverp@gmail.com for more support or hire dedicated resources.</b></h1>
            </footer>
        </div>
    </div>
</section>