<odoo>

    <record id="account_payment_update_view_form" model="ir.ui.view">
        <field name="name">Update Payment Communication</field>
        <field name="model">account.payment.update</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="payment_reference" />
                </group>
                <footer>
                    <button
                        string="Update Payment Reference"
                        name="update_payment_reference"
                        type="object"
                        class="btn-primary"
                        data-hotkey="q"
                    />
                    <button
                        string="Cancel"
                        class="btn-secondary"
                        special="cancel"
                        data-hotkey="z"
                    />
                </footer>
            </form>
        </field>
    </record>

</odoo>
