<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--This is the inherited form view of the model res.config.settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.inter.company.synchronization
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='languages_setting_container']"
                   position="before">
                <block title="Inter Company Transactions"
                       name="internal_company_transactions">
                    <setting string="Inter-Company Transactions"
                             help="Automatically generate counterpart documents for orders/invoices between companies.">
                        <field name="sale_purchase_sync"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
