<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Inherited the form view of product_template in order to add fields
     for restricting products.-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">
            product.template.view.form.inherit.product.restriction.users
        </field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Restrict users" name="restrict_users">
                    <tree>
                        <field name="restrict_user_ids"/>
                    </tree>
                    <field name="is_product" invisible="1"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
