<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_bulk_sales_order_confirm" model="ir.actions.server">
        <field name="name">Bulk Sales Order Confirm</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">
            for rec in records:
            rec.bulk_sales_order_approve()
        </field>
    </record>
</odoo>