<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--report wizard form view-->
    <record id="excel_report_wizards_view_form" model="ir.ui.view">
        <field name="name">excel.report.wizards.view.form</field>
        <field name="model">excel.report.wizards</field>
        <field name="arch" type="xml">
            <form>
                <h2>Do you want to print the report??</h2>
                <footer>
                    <button name="print_excel_report" string="Print"
                            type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
