<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header//button[@name='action_draft']" position="after">
                <button name="action_sale_reorder" type="object" string="Sale Reorder" data-hotkey="r"/>
            </xpath>
        </field>
    </record>
</odoo>