<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--wizard for user selection-->
    <record id="user_selection_view_form" model="ir.ui.view">
        <field name="name">user.selection.view.form</field>
        <field name="model">user.selection</field>
        <field name="arch" type="xml">
            <form string="Select User">
                <group>
                    <field name="user_id"/>
                </group>
                <field name="access_ids"/>
                <footer>
                    <button name="action_switch" string="Switch User"
                            type="object" class="btn-primary"/>
                    <button string="Cancel" special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
